<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REHBERAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserKey" Type="uniqueidentifier" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Telefonlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TelefonNo" Type="char" MaxLength="10" />
    <Property Name="TelefonAdı" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="REHBERAPIModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonlar" EntityType="Self.Telefonlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>