<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REHBERAPIModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="REHBERAPIModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonlar">
      <EntityTypeMapping TypeName="REHBERAPIModel.Telefonlar">
        <MappingFragment StoreEntitySet="Telefonlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="TelefonAdı" ColumnName="TelefonAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>